{
  "name": "mdlinkparser",
  "version": "0.0.0",
  "description": "Parse links in a markdown string into plain text",
  "main": "index.js",
  "scripts": {
    "test": "grunt"
  },
  "author": "Gideon Thomas <r.gideonthomas@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-mocha-test": "~0.10.2",
    "mocha": "~1.18.2"
  }
}
